<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1>School and Courses existing at Altschool Africa</h1>
    <table>
        <tr>
            <th>SCHOOL</th>
            <th>COURSES</th>
        </tr>
        <tr>
            <td>School of Engineering</td>
            <td>Backend Engineering <br>Frontend Engineering <br>Cloud Engineering <br>Cybersecurity</td>
        </tr>
        <tr>
            <td>School of Data</td>
            <td>Data Analysis <br>Data Science <br>Data Engineering</td>
        </tr>
        <tr>
            <td>School of Product</td>
            <td>Product Design <br>Product Marketing <br>Product Management</td>
        </tr>
        <tr>
            <td>School of Creative Economy</td>
            <td>Navigating the Music Business in Africa: Afrobeats case of study <br>Content Mastery for African Creators</td>
        </tr>
        <tr>
            <td>School of Business</td>
            <td>High-Impact Selling: From Prospecting to Closing <br>Digital Marketing</td>
        </tr>
    </table>
    <br>

    <p>Next page</p>
    <a href="http://127.0.0.1:5500/Altschool%20Assignments/HTML/Assignment%202/media.html">Media Web Page</a>
</body>
</html>